## Interface: 110105
## Title: LootAppraiser Reloaded
## Notes: An addon which keeps track of looted items and relative AH value.
## Author: Berickus
## Version: @project-version@
## OptionalDeps: TradeSkillMaster, OribosExchange, Auctionator
## SavedVariables: LootAppraiserReloadedDB, LALootDB
## X-Embeds: Ace3, LibDataBroker-1.1, LibDBIcon-1.0, LibExtraTip, LibParse
## IconTexture: Interface\AddOns\LootAppraiserReloaded\Media\icon.blp
## X-Curse-Project-ID: 1084464
## X-Wago-ID: Q6aEwg6W

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\LibSink-2.0\LibSink-2.0.lua
Libs\LibToast-1.0\LibToast-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml 
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

Libs\LibParse\load.xml

Core\UI\widget\LootAppraiserReloadedGUIContainer-LiteWindow.lua
Core\UI\widget\LootAppraiserReloadedGUIWidget-Label.lua

Core\Const.lua
Core\PetData.lua
Core\Debug.lua
Core\Util.lua

Core\Session.lua
Core\UI\UI.lua
Core\UI\NoteworthyUI.lua
Core\UI\NoteworthyUI.xml

LootAppraiserReloaded.lua
LootAppraiserReloaded_TSM.lua

#Ext\SalvageCrate.lua

Core\Config.lua
Core\LootManager.lua
